
Classes:
    Token: primitive data transfer class
    TokenType: enum KEYWORD, OPERATOR, NAME, INTEGER_VALUE, DELIMETER, UNKNOWN
    Tokenizer: takes code, returns queue of tokens
    ParsingTable: derrivation table
    Parser: parse code, prints "Successfully parsed" or detailed error.
        In verbose mode also outputs a stack, and current token on each iteration

Commands:
    compile: javac Main.java
    run tests: bash run-tests.sh
    run: Main tests/valid01.txt
    run in verbose mode: Main tests/valid01.txt verbose
